<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="copyright" content="Yiban HNU">
    <meta name="front-end author" content="Jeremy Loong">
    <meta name="version" content="3.1 1/2/2017">
    <title>通知就业板</title>
    <!--This-->
    <link rel="stylesheet" href="../css/board-style.css">
    <!--animate-->
    <link rel="stylesheet" href="../css/animate.css">
    <!--Frame-->
    <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="../js/Yiban.min.js"></script>
</head>
<body>
<div class="cover">
    <div class="menu">
        <div><span id="btn-back"></span></div>
        <div id="menu-message">
            <span class="menu-img"></span>
            <span class="menu-class">通知板</span>
        </div>
        <div id="menu-employ">
            <span class="menu-img"></span>
            <span class="menu-class">就业板</span>
        </div>
        <div class="submenu" id="submenu-school">
            <span class="menu-img"></span>
            <span class="menu-class">校内</span>
        </div>
        <div class="submenu" id="submenu-online">
            <span class="menu-img"></span>
            <span class="menu-class">在线</span>
        </div>
        <div class="submenu" id="submenu-practice">
            <span class="menu-img"></span>
            <span class="menu-class">实习</span>
        </div>
    </div>
</div>
<div id="content">
    <div id="header">
        <span id="btn-menu"></span>
        <span>通知就业板</span>
    </div>
    <div id="main"></div>
</div>
<!--Module-->
<script type="text/javascript" src="../js/module.js"></script>
<!--This-->
<script type="text/javascript" src="../js/board-script.js"></script>
</body>
</html>