<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="copyright" content="Yiban HNU">
    <meta name="front-end author" content="Jeremy Loong">
    <meta name="version" content="3.1 1/2/2017">
    <title>提示信息</title>
    <!--All-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <p>对不起，您的浏览器版本过低</p>
    <p>请使用Chrome或者Firefox</p>
    <p>或者更新您的浏览器版本</p>
</body>
</html>