@charset "utf-8";
.main{
    position:absolute;
    left:calc(50% - 600px);
    top:0;
    bottom:0;
    margin:auto;
    width:1200px;
    height:600px;
}
.main>*{
    position:relative;
    top:50px;
}
.logo{
    height:110px;
}
.logo img{
    position:absolute;
    left:200px;
    width:250px;
}
.nav{
    position:absolute;
    left:calc(50% - 640px);
    width:40px;
}
.nav:nth-child(1){
    top:calc(50% - 280px);
}
.nav:nth-child(2){
    top:calc(50% - 165px);
}
.nav>*{
    position:relative;
    left:0;
    width:40px;
    height:110px;
    border:none;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    line-height:40px;
    letter-spacing:2px;
    writing-mode:vertical-rl;
    text-align:center;
    font-size:16px;
    font-weight:600;
}
.nav p{
    z-index:10;
    background-color:#ebebeb;
    color:#959595;
    cursor:default;
}
.nav a{
    background-color:#ab4b4b;
    color:#f4f4f4;
    text-decoration:none;
}
.form{
    position:relative;
    left:50px;
    width:530px;
    height:350px;
    margin-top:20px;
    border:none;
    border-radius:5px;
    background-color:#e6e6e6;
    box-shadow:#888888 0 0 10px;
    overflow:visible;
    padding:10px;
}
.form>*{
    position:relative;
    height:35px;
    margin:3px 0;
    box-sizing:border-box;
    text-align:left;
    line-height:35px;
    padding:0 10px;
}
#form-title{
    height:50px;
    text-align:center;
    line-height:50px;
    font-size:18px;
    color:#686868;
    text-shadow:#686868 0 0 1px;
}
.form>[type="text"]{
    width:100%;
    border:#ffffff groove 2px;
    border-radius:5px;
}
input[type="text"]:not([readonly])::-webkit-input-placeholder{
    color:#707070;
}
input[type="text"]:not([readonly]):-moz-placeholder{
    color:#707070;
}
label>[type="radio"]+*{
    color:#686868;
}
label>[disabled]+*{
    color:#a8a8a8;
}
label{
    position:relative;
    display:inline-block;
    width:50px;
    height:30px;
    margin-right:60px;
    line-height:30px;
}
label>[type="radio"]{
    display:none;
}
label>.radio{
    position:absolute;
    left:120%;
    top:0;
    bottom:0;
    width:18px;
    height:18px;
    margin:auto;
    box-sizing:border-box;
    border:#686868 solid 2px;
    border-radius:10px;
    background:none;
    cursor:pointer;
}
label>[disabled]+span+.radio{
    cursor:default;
}
label>[checked]+span+.radio{
    border:#ff3333 solid 2px;
}
label>[checked]+span+.radio:after{
    content:"";
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:10px;
    height:10px;
    margin:auto;
    border:none;
    border-radius:5px;
    background-color:#ff3333;
}
label>[disabled]+span+.radio{
    border:#a8a8a8 solid 2px;
}
.inf-display{
    position:absolute;
    left:100%;
    top:-160px;
    width:550px;
    height:560px;
    background-color:#e6e6e6;
    box-shadow:#888888 2px 0 10px;
    overflow:hidden;
    padding:0;
}
.inf-display>span{
    position:relative;
    width:530px;
    height:530px;
    margin:15px 10px;
    box-sizing:border-box;
    border:#aaaaaa solid 1px;
    border-radius:5px;
    background-color:#f4f4f4;
    overflow:visible;
    line-height:20px;
    padding:10px 5px;
    color:#aeaeae;
}
#inf-list{
    position:relative;
    width:100%;
    height:100%;
}
.inf-item{
    position:relative;
    width:100%;
    height:8.7%;
    border-bottom:#eaeaea solid 1px;
}
.inf-item>*{
    position:absolute;
}
.inf-left{
    left:0;
    width:10%;
    height:100%;
}
.class-img{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    width:30px;
    height:30px;
    margin:auto;
}
.inf-message .class-img{
    background:url(../img/icons.png) 0 0;
    background-size:420px 30px;
}
.inf-practice .class-img{
    background:url(../img/icons.png) 330px 0;
    background-size:420px 30px;
}
.inf-online .class-img{
    background:url(../img/icons.png) 360px 0;
    background-size:420px 30px;
}
.inf-school .class-img{
    background:url(../img/icons.png) 390px 0;
    background-size:420px 30px;
}
.inf-center{
    box-sizing:border-box;
    left:10%;
    width:70%;
    height:100%;
    padding:0 5px;
}
.item-title{
    position:absolute;
    top:calc(50% - 20px);
    width:100%;
    height:20px;
    overflow:hidden;
    text-overflow:ellipsis;
    line-height:20px;
    white-space:nowrap;
    color:#2e2e2e;
}
.item-date{
    position:absolute;
    top:50%;
    height:20px;
    line-height:20px;
    font-size:10px;
}
.inf-right{
    left:80%;
    width:20%;
    height:100%;
}
.inf-right>*{
    position:absolute;
    top:calc(50% - 10px);
    width:20px;
    height:20px;
    cursor:pointer;
}
.item-edit{
    left:calc(50% - 25px);
    background:url(../img/icons.png) 200px 0;
    background-size:280px 20px;
}
.item-delete{
    right:calc(50% - 25px);
    background:url(../img/icons.png) 180px 0;
    background-size:280px 20px;
}
#inf-btn{
    position:absolute;
    left:calc(50% - 50px);
    bottom:0;
    width:100px;
    height:25px;
    overflow:visible;
}
#inf-btn>*{
    position:relative;
    width:30px;
    height:30px;
    cursor:pointer;
}
#btn-first{
    background:url(../img/icons.png) 240px 0;
    background-size:420px 30px;
}
#btn-previous{
    background:url(../img/icons.png) 210px 0;
    background-size:420px 30px;
}
#page{
    top:-10px;
    height:20px;
    margin:0 5px;
    border-bottom:#888888 solid 2px;
    text-align:center;
    cursor:default;
}
#btn-next{
    background:url(../img/icons.png) 180px 0;
    background-size:420px 30px;
}
#btn-last{
    background:url(../img/icons.png) 150px 0;
    background-size:420px 30px;
}
.remind{
    position:relative;
    opacity:0;
    height:14px;
    margin-top:0;
    text-align:center;
    line-height:14px;
    font-weight:600;
    color:#D54E42;
}
#search-submit{
    position:absolute;
    right:30px;
    bottom:-20px;
    width:110px;
}